<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawer_layout"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <gov.nasa.worldwind.util.StatusBar
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/background_light"/>

        <gov.nasa.worldwind.WorldWindowGLTextureView
            android:id="@+id/wwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/statusBar"/>

        <TextView android:id="@+id/perframeStatText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginTop="24dp"
                  android:layout_marginRight="24dp"
                  android:textColor="#C8FFFFFF"
                  android:textSize="20dp"
                  android:fontFamily="sans-serif"/>

    </RelativeLayout>

    <FrameLayout android:id="@+id/leftDrawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FF323232">

        <fragment android:id="@+id/tocFragment"
            android:tag="TOCFragment"
            android:name="it.trilogis.android.ww.dialogs.TocFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>