<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Debug" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="logging"
            android:summary="Enable verbose logging"
            android:title="Debug Logging"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showStats"
            android:summary="Show Per-Frame Statistics"
            android:title="Per-Frame Statistics"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="drawTileIds"
            android:summary="Draw imagery tile id's"
            android:title="Imagery Tile ids"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="drawTileBoundries"
            android:summary="Draw imagery tile boundries"
            android:title="Imagery Tile Boundries"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="drawElevationTileIds"
            android:summary="Draw elevation tile id's"
            android:title="Terrain Tile ids"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="drawElevationTileBoundries"
            android:summary="Draw elevation tile boundries"
            android:title="Terrain Tile Boundries"/>

    </PreferenceCategory>

</PreferenceScreen>